STUDIO_SERVER_BASE_URL="http://localhost:9000/"
STUDIO_SERVER_CRED_LIST_EP="api/credential/list"
STUDIO_SERVER_CRED_ISSUE_EP="api/credential/issue"
STUDIO_SERVER_AUTH_CHALLENGE_EP="api/auth/challenge"
STUDIO_SERVER_AUTH_LOGIN_EP="api/auth/login"
NODE_SERVER_BASE_URL="http://localhost:5000/"
NODE_SERVER_SCHEMA_LIST_EP="api/schema/list"
NODE_SERVER_SCHEMA_GET_EP="api/schema/get"
NODE_SERVER_SCHEMA_CREATE_EP="api/schema/create"
EXPLORER_BASE_URL="http://localhost:5001/"
EXPLORER_NEW_DID_EP="explorer/newdid"

