NODE_ENV=development
VUE_APP_TITLE=Entity Studio
VUE_APP_DESC=A portal to issue and verify credentials on Hypersign Identity network!
VUE_APP_VERSION=v1.0
VUE_APP_STUDIO_SERVER_BASE_URL=https://stage.hypermine.in/studioserver/
VUE_APP_STUDIO_SERVER_BASE_WS=wss://stage.hypermine.in/studioserverws/
VUE_APP_WEB_WALLET_ADDRESS=https://wallet-stage.hypersign.id
VUE_APP_NODE_SERVER_BASE_URL=https://jagrat.hypersign.id/node1/rpc/
VUE_APP_EXPLORER_BASE_URL=https://explorer.hypersign.id/explorer/
VUE_APP_PRESENTATION_TEMPLATE_EP=api/v1/presentation/template


