NODE_ENV=development
PORT=9000
LOG_FILEPATH="../log/studio-server.log"
LOG_DIR="./log"
LOG_TIMESTAMP_FORMAT="YYYY-MM-DD HH:mm:ss.SSS"
LOG_LEVEL="debug"
DATABASE_FILEPATH="../db/studio-server.db"
DID_METHOD_NAME='hs'
DID_PREFIX="did"
JWT_SECRET="my\$ecreEtKeY@123"